---
  EFIN_PROD:
    - { port: "8200-8220", prot: "tcp", comment: "jboss apps" }
    - { port: "8300-8320", prot: "tcp", comment: "jboss eproc" }
    - { port: "8400-8420", prot: "tcp", comment: "jboss cp" }
    - { port: "8600-8620", prot: "tcp", comment: "FPM" }
    - { port: "8700-8720", prot: "tcp", comment: "PaperClip" }
    - { port: "9000-9020", prot: "tcp", comment: "CIBR" }
    - { port: "9100-9120", prot: "tcp", comment: "DBC CIBR" }
    - { port: "9200-9220", prot: "tcp", comment: "OpenAM" }
    - { port: "9300-9320", prot: "tcp", comment: "Jboss Workspace" }
    - { port: "9700-9720", prot: "tcp", comment: "AIR Mobile" }
    - { port: "31416-31418", prot: "tcp", comment: "Version One BACS IP & DBArchive" }
    - { port: "32000-32001", prot: "tcp", comment: "Version One DBLogin" }


  EFIN_TEST:
    - { port: "8225-8245", prot: "tcp", comment: "jboss apps test" }
    - { port: "8325-8345", prot: "tcp", comment: "jboss eproc test" }
    - { port: "8425-8445", prot: "tcp", comment: "jboss cp test" }
    - { port: "8625-8645", prot: "tcp", comment: "FPM test" }
    - { port: "8725-8745", prot: "tcp", comment: "PaperClip test" }
    - { port: "9025-9045", prot: "tcp", comment: "CIBR test" }
    - { port: "9125-9145", prot: "tcp", comment: "DBC CIBR test " }
    - { port: "9225-9245", prot: "tcp", comment: "OpenAM test" }
    - { port: "9325-9345", prot: "tcp", comment: "Jboss Workspace test" }
    - { port: "9725-9745", prot: "tcp", comment: "AIR Mobile" }
    - { port: "31436-31438", prot: "tcp", comment: "Version One BACS IP & DBArchive" }
    - { port: "32030-32031", prot: "tcp", comment: "Version One DBLogin" }


  EFIN_TRAIN:
    - { port: "8250-8270", prot: "tcp", comment: "jboss apps train" }
    - { port: "8350-8720", prot: "tcp", comment: "jboss eproc train" }
    - { port: "8450-8470", prot: "tcp", comment: "jboss cp train" }
    - { port: "8650-8670", prot: "tcp", comment: "FPM train" }
    - { port: "8750-8770", prot: "tcp", comment: "PaperClip train" }
    - { port: "9050-9070", prot: "tcp", comment: "CIBR train" }
    - { port: "9150-9170", prot: "tcp", comment: "DBC CIBR train" }
    - { port: "9250-9270", prot: "tcp", comment: "OpenAM" }
    - { port: "9300-9320", prot: "tcp", comment: "Jboss Workspace" }

  EFIN_ALL:
    - { port: "7777-7778", prot: "tcp", comment: "efin oracle http port" }
    - { port: "8100-8130", prot: "tcp", comment: "Business Objects" }
    - { port: "7001-7002", prot: "tcp", comment: "Oracle Forms Enterprise Manager" }









