---
  - debug: msg="start of {{role_path|basename}} role"
    tags: always

  - name: make tmpdir
    action: file path=/var/tmp/pkg state=directory owner=root mode=0755
  
  - name: put zabbix entries in hosts
    action: lineinfile dest=/etc/hosts regexp='^192.168.253.5\W*{{item}}$' line="192.168.253.5 {{item}} "  state=present
    with_items:
      - zabbix_server
      - zabbix_server2
      - zabbix_active_server

  - include: ./{{os_type}}.yml

#  - name: pull zabbix config
#    action: command /usr/bin/rsync --port={{ rs }} -aP 127.0.0.1::zabbix/linux/{{item}}/ /{{item}}/ 
#    with_items:
#      - opt
#      - etc

  - name: Push zabbix Config
    action: copy src={{item.src}} dest={{item.dest}} owner=zabbix group=zabbix mode=600 directory_mode=700
    with_dict: zabbix_files

  - name: sudo checks - zabbix
    action: lineinfile dest=/etc/sudoers regexp='^zabbix' line='zabbix ALL=(ALL) NOPASSWD:ALL'  state=present create=yes mode=0440

  - name: start zabbix agent
    action: service name=zabbix-agent state=restarted enabled=yes

